# CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN=https://chat.enzy.live

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=password123
MONGO_DB=fastapi
MONGO_COLLECTION=response
MONGO_COLLECTION2=reaction
MONGO_URL=mongodb://admin:password123@mongodb:27017/?retryWrites=true&w=majority


OPEN_WEATHER_API_KEY=e76e4fedf890c1d19e82305531fc385e